server.port = 0
eureka.instance.instance-id=eurekaserver
management.endpoints.web.exposure.include=*
spring.h2.console.enabled=true
spring.h2.console.path=/dbconsole
spring.datasource.url=jdbc:h2:~/finalproject-notification
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true