server.port = 0
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:mysql://localhost:3306/final_users
spring.datasource.username=final
spring.datasource.password=final
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework=ERROR
logging.pattern.console=%d{HH:mm:ss} [%t] %-5level %logger{36} - %msg%n