server.port = 0
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
management.endpoints.web.exposure.include=*

spring.h2.console.enabled=true
spring.h2.console.path=/dbconsole
spring.datasource.url=jdbc:h2:~/final_users
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true