server.port = 8080
management.endpoints.web.exposure.include=*
zuul.routes.events-service.service-id=events-microservice
zuul.routes.users-service.service-id=users-microservice
logging.level.org.springframework=ERROR
logging.level.com.pucmm.edu.=DEBUG
logging.pattern.console=%d{HH:mm:ss} [%t] %-5level %logger{36} - %msg%n