server.port=8080
management.endpoints.web.exposure.include=*
zuul.routes.user-microservice.service-id=usermicro
zuul.routes.notification-microservice.service-id=notificationmicro
zuul.routes.event-microservice.service-id=eventmicro