server.port = 8080
management.endpoints.web.exposure.include=*
zuul.routes.events-service.service-id=events-microservice
zuul.routes.users-service.service-id=users-microservice
zuul.sensitiveHeaders: Cookie, Set-Cookie
